﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/ExperimentsExhibition/.vs/ExperimentsExhibition/v16
/ExperimentsExhibition/ExperimentsExhibition/bin/Debug/netcoreapp3.1
/.vs/experiment-exhibition/v16
/.vs
/ExperimentsExhibition/ExperimentsExhibition/obj
/ExperimentsExhibition/ExperimentsExhibition.Business/obj
/ExperimentsExhibition/ExperimentsExhibition.Models/obj
/ExperimentsExhibition/.vs/ExperimentsExhibition/DesignTimeBuild
/ExperimentsExhibition/.vs/ExperimentsExhibition/config
/ExperimentsExhibition/ExperimentsExhibition.Business/bin/Debug/netcoreapp3.1
/ExperimentsExhibition/ExperimentsExhibition.Models/bin/Debug/netcoreapp3.1
